<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shrikanthravi.alignmentbutton.MainActivity">
    <com.loopeer.shadow.ShadowView
        android:id="@+id/shadow_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:elevation="5dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:shadowColor="@color/transparent_black_hex_5"
        android:foreground="?attr/selectableItemBackground"
        android:padding="10dp"
        app:cornerRadius="15dp"
        app:shadowMargin="20dp"
        app:shadowDx="10"
        app:shadowDy="10"
        app:shadowRadius="10dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="8dp">





            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="leftAlignLLClicked"
                android:id="@+id/leftAlignLL"
                android:paddingRight="8dp"
                android:orientation="vertical">
                <View
                    android:layout_width="20dp"
                    android:layout_height="4dp"
                    android:id="@+id/line1L"
                    android:layout_margin="2dp"
                    android:background="@drawable/rounded_corners"/>
                <View
                    android:layout_width="20dp"
                    android:layout_height="4dp"
                    android:layout_margin="2dp"
                    android:id="@+id/line2L"
                    android:background="@drawable/rounded_corners"/>
                <View
                    android:layout_width="12dp"
                    android:layout_height="4dp"
                    android:layout_gravity="left"
                    android:layout_margin="2dp"
                    android:id="@+id/line3L"
                    android:background="@drawable/rounded_corners"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/centerAlignLL"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_toRightOf="@id/leftAlignLL"
                android:onClick="centerAlignLLClicked"
                android:orientation="vertical">
                <View
                    android:layout_width="20dp"
                    android:layout_height="4dp"
                    android:id="@+id/line1C"
                    android:layout_margin="2dp"
                    android:background="@drawable/rounded_corners"/>
                <View
                    android:layout_width="20dp"
                    android:layout_height="4dp"
                    android:id="@+id/line2C"
                    android:layout_margin="2dp"
                    android:background="@drawable/rounded_corners"/>
                <View
                    android:layout_width="12dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:id="@+id/line3C"
                    android:background="@drawable/rounded_corners"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:id="@+id/rightAlignLL"
                android:layout_toRightOf="@id/centerAlignLL"
                android:onClick="rightAlignLLClicked"
                android:orientation="vertical">
                <View
                    android:layout_width="20dp"
                    android:layout_height="4dp"
                    android:id="@+id/line1R"
                    android:layout_margin="2dp"
                    android:background="@drawable/rounded_corners"/>
                <View
                    android:layout_width="20dp"
                    android:layout_height="4dp"
                    android:id="@+id/line2R"
                    android:layout_margin="2dp"
                    android:background="@drawable/rounded_corners"/>
                <View
                    android:layout_width="12dp"
                    android:layout_height="4dp"
                    android:layout_gravity="right"
                    android:layout_margin="2dp"
                    android:id="@+id/line3R"
                    android:background="@drawable/rounded_corners"/>

            </LinearLayout>



                    <View
                        android:layout_width="20dp"
                        android:layout_height="4dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_alignLeft="@id/leftAlignLL"
                        android:id="@+id/line1"
                        android:background="@drawable/rounded_corners1"/>
                    <View
                        android:layout_width="20dp"
                        android:layout_height="4dp"
                        android:id="@+id/line2"
                        android:layout_below="@id/line1"
                        android:layout_margin="2dp"
                        android:layout_alignStart="@id/leftAlignLL"
                        android:background="@drawable/rounded_corners1"/>
                    <View
                        android:layout_width="12dp"
                        android:layout_height="4dp"
                        android:layout_gravity="left"
                        android:layout_below="@id/line2"
                        android:layout_alignStart="@id/leftAlignLL"
                        android:id="@+id/line3"
                        android:layout_margin="2dp"
                        android:background="@drawable/rounded_corners1"/>




        </RelativeLayout>


    </com.loopeer.shadow.ShadowView>

</RelativeLayout>
